<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu draivo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href=".images/pageIcon.jpg">
</head>
<body>
    <script src="script.js"></script>
    <header class="title">
        <h1>
            Driver de taxi: The legend of lil August
        </h1>
    </header>
    <main>
        <section class="asideSuper">
            <aside class="lateralBar">
                <div class="asideHeader">
                    <img class='taxi' src=".images/taxiIcon.png" alt="taxiIcon" height="100px">
                </div>
            </aside>
            <div class="asideToggle">
                >
            </div>
        </section>
        <section class="mainInfo">
            <div class="main1">
                <h2>
                    Quem é Agostinho "Estilo" Carrara?
                </h2>
                <p>
                    Para alguns, um simples personagem, para outros um ícone, e para os mais atentos, um exemplo.
                </p>
            </div>
        </section>


    </main>

</body>
</html>